<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ganna.uber.ui.login.LoginActivity">

    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_btn"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="login"
        android:padding="10dp"
        android:layout_margin="30dp"
        android:textColor="@android:color/white"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_bg"/>
</RelativeLayout>
